<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Portfolio of Cla &#129505;</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer@v0.7.2/dist/model-viewer.js">
  </script>
  <script nomodule src="https://unpkg.com/@google/model-viewer@v0.7.2/dist/model-viewer-legacy.js">
  </script>
  <script type="module">
    const modelViewer = document.querySelector("model-viewer");

    window.switchSrc = (element, name) => {
      const base = "../assets/ShopifyModels/" + name;
      modelViewer.src = base + '.glb';
      modelViewer.poster = base + '.png';
      const slides = document.querySelectorAll(".slide");
      slides.forEach((element) => { element.classList.remove("selected"); });
      element.classList.add("selected");
    };

    document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
      // Keep slider interactions from affecting the XR scene.
      ev.preventDefault();
    });

    
  </script>
</head>
<style>


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  
  body {
    background-color: #121212;
    text-align: center;
    color: white;
    font-family: verdana;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  h1 {
    margin: 0;
    padding: 0;
    height: 7%;
  }

  * {
    box-sizing: border-box;
  }

  main {
    height: 93%;
    margin: 0;
    padding: 0;
  }

  model-viewer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  
</style>

<body>
  <h1>Here is the beautiful TCC!</h1>
  <nav>
  </nav>
  <main>
    <!-- Teatro by tucared -->
    <model-viewer
      src="https://poly.googleusercontent.com/downloads/c/fp/1598520558272740/1La3tGI0_K7/03qIAOC4oOn/Volumetria%20R15.gltf"
      ios-src="https://poly.googleusercontent.com/downloads/c/fp/1598520558272740/1La3tGI0_K7/69NB8IUq0DG/Volumetria%20R15.usdz"
      alt="Teatro by Max Perdrigeat" background-color="#121212" camera-controls ar auto-rotate
      ar-modes="webxr scene-viewer quick-look"> </model-viewer>
  </main>
</body>

</html>